<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .element{
            width:500px;
            height: 500px;
            border-radius: 100vmax;
            background-color: yellow;
            margin:auto;
            position:relative;
        }
        .element::before{
            width:100px;
            height: 100px;
            content: "";
            display: block;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-image: url(assets/img/Artemis.png);
            background-size: cover;
        }
    </style>
</head>
<body>

<div class="element"></div>

</body>
</html>